{
  "name": "ssapp-tiktok-tests",
  "version": "0.0.1",
  "private": true,
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "ws": "node run.js --mode=websocket",
    "legacy": "node run.js --mode=legacy",
    "both": "node run.js --mode=both",
    "gift": "node gift-count-regression.js",
    "social": "node social-signal-regression.js",
    "events": "node event-capture-regression.js",
    "emote": "node chat-emote-regression.js",
    "regression": "node gift-count-regression.js && node social-signal-regression.js && node event-capture-regression.js && node chat-emote-regression.js"
  }
}
